EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=testtesteur272@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=rlfacarktxrvygxg
EMAIL_USE_TLS=True
SECRET_KEY=django-insecure-wt1d1pdqr06ms@i5+i8jx*14f#+w4t$q!=v_3!6jikd2rkupi+
DATABASE_URL=postgresql://beyondbotdb_user:P7sxlkNetxrUuGjuZtmzZF1NeGOmmCI8@dpg-d385q415pdvs738bd03g-a.oregon-postgres.render.com/beyondbotdb
